{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisString": "127.0.0.1:6379,AllowAdmin=true",
  "SqlString": "Server=.;Database=ForestAppDb;Trusted_Connection=True;"
}
